{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Atomic Habit Tracker",
    "description": "This is a Chrome extension built with React and TypeScript",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "Atomic Habit Tracker"
    }
}